<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aza-mY-Crc">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="WTy-Uh-Cy0">
            <objects>
                <viewController id="1Ve-U7-oNM" customClass="WelcomeViewController" customModule="MidTerm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkM-fE-sA1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header1" translatesAutoresizingMaskIntoConstraints="NO" id="wfI-mt-Z00">
                                <rect key="frame" x="134" y="50" width="500" height="266.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wfI-mt-Z00" secondAttribute="height" multiplier="15:8" id="Y7s-7c-z9G"/>
                                    <constraint firstAttribute="width" constant="500" id="wQh-hM-HEt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-Z0-KWe">
                                <rect key="frame" x="284" y="398" width="200" height="328"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBJ-KA-RyD">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9o1-eu-oKP"/>
                                            <constraint firstAttribute="width" secondItem="BBJ-KA-RyD" secondAttribute="height" multiplier="549:433" id="w9T-p2-U0G"/>
                                        </constraints>
                                        <state key="normal" image="ic-customer"/>
                                        <connections>
                                            <segue destination="IwY-PD-iXS" kind="show" id="nQN-df-3ey"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWE-2v-Hw5">
                                        <rect key="frame" x="25" y="178" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="k4l-n9-d5H"/>
                                            <constraint firstAttribute="width" secondItem="BWE-2v-Hw5" secondAttribute="height" multiplier="1:1" id="oIE-AY-FZe"/>
                                        </constraints>
                                        <state key="normal" image="ic-admin"/>
                                        <connections>
                                            <segue destination="iOm-3X-ISb" kind="show" id="Rcd-bF-P36"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bI-aC-TxB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfI-mt-Z00" firstAttribute="top" secondItem="9bI-aC-TxB" secondAttribute="top" constant="50" id="8HG-6Q-jiq"/>
                            <constraint firstItem="wfI-mt-Z00" firstAttribute="centerX" secondItem="wkM-fE-sA1" secondAttribute="centerX" id="Hfl-lP-C9f"/>
                            <constraint firstItem="aEX-Z0-KWe" firstAttribute="centerY" secondItem="wkM-fE-sA1" secondAttribute="centerY" constant="50" id="dOw-ln-EiQ"/>
                            <constraint firstItem="aEX-Z0-KWe" firstAttribute="centerX" secondItem="wkM-fE-sA1" secondAttribute="centerX" id="n7v-Qo-LHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m3L-ua-1BH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shy-Sy-qAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635.15625" y="110.74218749999999"/>
        </scene>
        <!--Guess View Controller-->
        <scene sceneID="R5s-G9-nxd">
            <objects>
                <viewController id="IwY-PD-iXS" customClass="GuessViewController" customModule="MidTerm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsP-Ac-73h">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CtW-pW-tUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezr-Zt-hg5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKJ-m7-K6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763.28125" y="-257.2265625"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="5v6-fO-d6D">
            <objects>
                <viewController id="iOm-3X-ISb" customClass="AdminViewController" customModule="MidTerm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRD-d8-rOy" customClass="Guess">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header2" translatesAutoresizingMaskIntoConstraints="NO" id="5YI-UV-ZTr">
                                <rect key="frame" x="232" y="124" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-DX-qNe">
                                <rect key="frame" x="234" y="347" width="300" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Uht-Ap-jf6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="0tA-7w-W4Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="CREATE NEW EVENT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createButtonPressed:" destination="iOm-3X-ISb" eventType="touchUpInside" id="zoC-bl-Ydw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="77S-mC-ouy">
                                        <rect key="frame" x="0.0" y="180" width="300" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="wTa-V3-Un9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="EDIT CURRENT EVENT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="iOm-3X-ISb" eventType="touchUpInside" id="nKp-5e-aII"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7EM-72-OWE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ3-PO-78U">
                                <rect key="frame" x="30" y="924" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3SL-Yq-MC2"/>
                                    <constraint firstAttribute="height" constant="70" id="DJV-Lx-Gwr"/>
                                </constraints>
                                <state key="normal" title="Button" image="exit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHw-eV-SUy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fHw-eV-SUy" firstAttribute="bottom" secondItem="tQ3-PO-78U" secondAttribute="bottom" constant="30" id="Oe0-RO-nA1"/>
                            <constraint firstItem="DBr-DX-qNe" firstAttribute="centerY" secondItem="ZRD-d8-rOy" secondAttribute="centerY" id="Qwv-cm-WoO"/>
                            <constraint firstItem="tQ3-PO-78U" firstAttribute="leading" secondItem="fHw-eV-SUy" secondAttribute="leading" constant="30" id="daT-nS-rwe"/>
                            <constraint firstItem="DBr-DX-qNe" firstAttribute="centerX" secondItem="ZRD-d8-rOy" secondAttribute="centerX" id="hro-w1-x4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9yN-Ue-reo"/>
                    <connections>
                        <segue destination="D0O-yd-BPM" kind="show" identifier="AdminToCreateEvent" id="vdR-rh-u3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7y-bw-oCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763.28125" y="501.56249999999994"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="IGf-XH-VNM">
            <objects>
                <viewController id="D0O-yd-BPM" customClass="CreateEventViewController" customModule="MidTerm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTV-ad-0O3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header2" translatesAutoresizingMaskIntoConstraints="NO" id="osN-h7-hgg">
                                <rect key="frame" x="234" y="30" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tbE-7q-tRT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISPLAY RECORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-ax-IMd">
                                <rect key="frame" x="0.0" y="470" width="768" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE NEW EVENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abB-rV-YL0">
                                <rect key="frame" x="0.0" y="190" width="768" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ve3-1B-x6d">
                                <rect key="frame" x="70" y="262" width="628" height="158"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gzo-Qj-XVL">
                                        <rect key="frame" x="0.0" y="0.0" width="628" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h6-Yb-Phn">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3S-7E-je4">
                                                <rect key="frame" x="131" y="0.0" width="497" height="34"/>
                                                <color key="backgroundColor" red="0.78240047089999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q3S-7E-je4" secondAttribute="trailing" id="3xa-gW-svj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XlO-16-16a">
                                        <rect key="frame" x="16.5" y="64" width="611.5" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bP5-dq-wvA">
                                                <rect key="frame" x="0.0" y="1" width="96.5" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Font:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwL-22-ypp">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4g-3X-YyR">
                                                        <rect key="frame" x="0.0" y="34" width="86" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJz-jN-7mi">
                                                        <rect key="frame" x="0.0" y="68" width="96.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="WLE-KM-e0v">
                                                <rect key="frame" x="106.5" y="2.5" width="25" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAb-ET-bl0">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="qup-Nr-Cgu"/>
                                                            <constraint firstAttribute="height" constant="25" id="yTC-fg-K6x"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="ic-dropdown"/>
                                                        <connections>
                                                            <action selector="buttonFontPressed:" destination="D0O-yd-BPM" eventType="touchUpInside" id="Ng3-1b-Fb9"/>
                                                        </connections>
                                                    </button>
                                                    <button alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th7-Cd-lyC">
                                                        <rect key="frame" x="0.0" y="32" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="5lu-II-utM"/>
                                                            <constraint firstAttribute="height" constant="25" id="Kza-Ue-gN3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="ic-dropdown"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPD-FO-bk4">
                                                        <rect key="frame" x="0.0" y="64" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="hh6-R8-L8O"/>
                                                            <constraint firstAttribute="width" constant="25" id="pV0-Yz-hOF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="ic-dropdown"/>
                                                        <connections>
                                                            <action selector="buttonPickColorPressed:" destination="D0O-yd-BPM" eventType="touchUpInside" id="JYv-pc-3Rl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Rn-h3-Zyd">
                                                <rect key="frame" x="141.5" y="0.0" width="470" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bA-1S-Scv">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tWY-01-ffG">
                                                        <rect key="frame" x="0.0" y="34" width="470" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjn-8b-2Gf">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="ZYx-sb-Dge"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="5" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="3uz-9P-tmp">
                                                                <rect key="frame" x="68" y="0.0" width="404" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="400" id="hKa-II-Buy"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="sliderValueChanged:" destination="D0O-yd-BPM" eventType="valueChanged" id="J1w-Cr-uYC"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAK-1X-WEJ">
                                                        <rect key="frame" x="0.0" y="74" width="50" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="9ko-6F-v2y"/>
                                                            <constraint firstAttribute="width" constant="50" id="Svk-N1-1cc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gzo-Qj-XVL" firstAttribute="leading" secondItem="Ve3-1B-x6d" secondAttribute="leading" id="uAO-Bh-1uD"/>
                                    <constraint firstAttribute="trailing" secondItem="Gzo-Qj-XVL" secondAttribute="trailing" id="yqg-or-aLA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gmu-9c-8JA">
                                <rect key="frame" x="30" y="944" width="110" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKu-AF-YuR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="K4j-9s-Exm"/>
                                            <constraint firstAttribute="height" constant="50" id="S9S-ou-gMb"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="exit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-AI-MlR">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Dn-Ub-0vd"/>
                                            <constraint firstAttribute="width" constant="50" id="9G7-7o-3P8"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="save"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luv-2r-yNp">
                                <rect key="frame" x="698" y="477" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JjE-to-oAx"/>
                                    <constraint firstAttribute="height" constant="50" id="RCu-7g-1SU"/>
                                </constraints>
                                <state key="normal" title="Button" image="163-1636515_add-button-png-cross"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-6u-QnR">
                                <rect key="frame" x="20" y="527" width="728" height="397"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RB5-zY-1u0" customClass="FontPicker" customModule="MidTerm" customModuleProvider="target">
                                <rect key="frame" x="20" y="384" width="728" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEo-S4-rxg" customClass="ColorPicker" customModule="MidTerm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlx-cK-xbw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zlx-cK-xbw" firstAttribute="trailing" secondItem="abB-rV-YL0" secondAttribute="trailing" id="7w0-gl-Wpp"/>
                            <constraint firstItem="eBk-6u-QnR" firstAttribute="top" secondItem="d1M-ax-IMd" secondAttribute="bottom" constant="15" id="9hn-3h-uzv"/>
                            <constraint firstItem="Gmu-9c-8JA" firstAttribute="top" secondItem="eBk-6u-QnR" secondAttribute="bottom" constant="20" id="BCW-5G-1Za"/>
                            <constraint firstItem="eBk-6u-QnR" firstAttribute="leading" secondItem="zlx-cK-xbw" secondAttribute="leading" constant="20" id="EYn-WL-ap2"/>
                            <constraint firstItem="d1M-ax-IMd" firstAttribute="leading" secondItem="zlx-cK-xbw" secondAttribute="leading" id="FQG-RI-EfJ"/>
                            <constraint firstItem="zlx-cK-xbw" firstAttribute="trailing" secondItem="d1M-ax-IMd" secondAttribute="trailing" id="Ilj-FN-47b"/>
                            <constraint firstItem="osN-h7-hgg" firstAttribute="centerX" secondItem="DTV-ad-0O3" secondAttribute="centerX" id="J22-so-GiH"/>
                            <constraint firstItem="Gmu-9c-8JA" firstAttribute="leading" secondItem="zlx-cK-xbw" secondAttribute="leading" constant="30" id="Ned-Yp-f5a"/>
                            <constraint firstItem="d1M-ax-IMd" firstAttribute="trailing" secondItem="zlx-cK-xbw" secondAttribute="trailing" id="QqM-w1-wVD"/>
                            <constraint firstItem="eBk-6u-QnR" firstAttribute="top" secondItem="Luv-2r-yNp" secondAttribute="bottom" id="SKK-h1-vQf"/>
                            <constraint firstItem="d1M-ax-IMd" firstAttribute="leading" secondItem="zlx-cK-xbw" secondAttribute="leading" id="TLa-X4-i9I"/>
                            <constraint firstItem="zlx-cK-xbw" firstAttribute="trailing" secondItem="eBk-6u-QnR" secondAttribute="trailing" constant="20" id="Vo6-dQ-vtz"/>
                            <constraint firstItem="zlx-cK-xbw" firstAttribute="bottom" secondItem="Gmu-9c-8JA" secondAttribute="bottom" constant="30" id="WYJ-N2-oRv"/>
                            <constraint firstItem="abB-rV-YL0" firstAttribute="leading" secondItem="zlx-cK-xbw" secondAttribute="leading" id="ZGs-bh-xEm"/>
                            <constraint firstItem="zlx-cK-xbw" firstAttribute="trailing" secondItem="Ve3-1B-x6d" secondAttribute="trailing" constant="70" id="Zvq-VG-3of"/>
                            <constraint firstItem="abB-rV-YL0" firstAttribute="top" secondItem="osN-h7-hgg" secondAttribute="bottom" constant="10" id="am6-Lt-bbB"/>
                            <constraint firstItem="Ve3-1B-x6d" firstAttribute="leading" secondItem="zlx-cK-xbw" secondAttribute="leading" constant="70" id="cVL-Wl-n45"/>
                            <constraint firstItem="zlx-cK-xbw" firstAttribute="trailing" secondItem="Luv-2r-yNp" secondAttribute="trailing" constant="20" id="eXS-04-gPd"/>
                            <constraint firstItem="d1M-ax-IMd" firstAttribute="top" secondItem="Ve3-1B-x6d" secondAttribute="bottom" constant="50" id="hd1-NN-dtB"/>
                            <constraint firstItem="Ve3-1B-x6d" firstAttribute="top" secondItem="abB-rV-YL0" secondAttribute="bottom" constant="30" id="j7p-gQ-7Cv"/>
                            <constraint firstItem="osN-h7-hgg" firstAttribute="top" secondItem="zlx-cK-xbw" secondAttribute="top" constant="30" id="sTe-2P-IBl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K6O-Xb-Te2"/>
                    <connections>
                        <outlet property="colorLabel" destination="pAK-1X-WEJ" id="F8r-wX-0HK"/>
                        <outlet property="fontLabel" destination="9bA-1S-Scv" id="c05-Q2-gKr"/>
                        <outlet property="fontSizeLabel" destination="Jjn-8b-2Gf" id="Uns-tZ-7dw"/>
                        <outlet property="pickerColor" destination="IEo-S4-rxg" id="fol-55-XtX"/>
                        <outlet property="pickerFont" destination="RB5-zY-1u0" id="QVz-lb-g2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVY-Cn-dSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759.375" y="501.56249999999994"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hN1-g1-VZR">
            <objects>
                <viewController id="Qql-kT-fJU" customClass="LoginViewController" customModule="MidTerm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8V-IG-bfm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header2" translatesAutoresizingMaskIntoConstraints="NO" id="1lK-CJ-JRB">
                                <rect key="frame" x="209" y="237" width="350" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="3l9-GA-ouP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-aC-j8t">
                                <rect key="frame" x="50" y="484.5" width="668" height="155"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="zKO-tE-Xlz">
                                        <rect key="frame" x="0.0" y="0.0" width="668" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="hjB-eJ-ne2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="InM-V6-Xsu">
                                        <rect key="frame" x="0.0" y="85" width="668" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="xnu-nH-CtZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyB-ke-LaL">
                                <rect key="frame" x="309" y="689.5" width="150" height="80"/>
                                <color key="backgroundColor" red="0.85920304059999997" green="0.44373893739999998" blue="0.35852545499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3OT-eW-PJ0"/>
                                    <constraint firstAttribute="width" constant="150" id="Nrz-L4-kzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Qql-kT-fJU" eventType="touchUpInside" id="FkE-sJ-LWv"/>
                                    <segue destination="1Ve-U7-oNM" kind="show" identifier="LoginToWelcome" id="ddj-jt-fHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pwq-j2-tr4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xFh-aC-j8t" firstAttribute="centerX" secondItem="I8V-IG-bfm" secondAttribute="centerX" id="H5e-bh-9ac"/>
                            <constraint firstItem="1lK-CJ-JRB" firstAttribute="centerY" secondItem="I8V-IG-bfm" secondAttribute="centerY" constant="-200" id="VcN-M4-aQ2"/>
                            <constraint firstItem="xFh-aC-j8t" firstAttribute="centerY" secondItem="I8V-IG-bfm" secondAttribute="centerY" constant="50" id="dRI-cu-hrd"/>
                            <constraint firstItem="xFh-aC-j8t" firstAttribute="leading" secondItem="Pwq-j2-tr4" secondAttribute="leading" constant="50" id="dTN-58-Ycc"/>
                            <constraint firstItem="1lK-CJ-JRB" firstAttribute="centerX" secondItem="I8V-IG-bfm" secondAttribute="centerX" id="mak-xj-Ov1"/>
                            <constraint firstItem="iyB-ke-LaL" firstAttribute="centerX" secondItem="I8V-IG-bfm" secondAttribute="centerX" id="s68-Jv-WXS"/>
                            <constraint firstItem="iyB-ke-LaL" firstAttribute="top" secondItem="xFh-aC-j8t" secondAttribute="bottom" constant="50" id="xkn-xg-UKK"/>
                            <constraint firstItem="Pwq-j2-tr4" firstAttribute="trailing" secondItem="xFh-aC-j8t" secondAttribute="trailing" constant="50" id="zZe-KH-vcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cEe-Sf-yeF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="iyB-ke-LaL" id="hAd-pZ-bs6"/>
                        <outlet property="passwordTextField" destination="InM-V6-Xsu" id="YeM-UQ-bMt"/>
                        <outlet property="usernameTextField" destination="zKO-tE-Xlz" id="3iM-Lx-Rqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBq-2G-PiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.625" y="110.74218749999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dvt-vf-MVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aza-mY-Crc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YLB-OJ-jfE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qql-kT-fJU" kind="relationship" relationship="rootViewController" id="21g-tK-4bm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JV-5W-cLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="110.74218749999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="163-1636515_add-button-png-cross" width="728" height="728"/>
        <image name="exit" width="132" height="132"/>
        <image name="header1" width="1125" height="413"/>
        <image name="header2" width="455" height="150"/>
        <image name="ic-admin" width="314" height="314"/>
        <image name="ic-customer" width="549" height="433"/>
        <image name="ic-dropdown" width="130" height="130"/>
        <image name="save" width="129" height="132"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
